# Keyes Info Tech CMDB EULA repository

## What is this repository for?
This repo is to track all of the EULAs for the internal CMDB instance at Keyes Technology

## How many EULAs are there?
Each has a specific reason such as liablitity insurance etc.